{
  "name": "mern-estate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.11.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.555.0",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "rotating-file-stream": "^3.2.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SriHarshaRajuY/GardenlyReact.git"
  },
  "bugs": {
    "url": "https://github.com/SriHarshaRajuY/GardenlyReact/issues"
  },
  "homepage": "https://github.com/SriHarshaRajuY/GardenlyReact#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
